<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  
  
  /* tablet */



  .text_next_icon {
    color: white;
    font-weight: bold;
  }
  .menu_next_icon {
    color: white;
    line-height: 14px;
    font-size: 1.25em;
    text-transform: uppercase;
  
  }  
  
.nav_h1 {
  margin-left:8px;margin-top:4px;font-size: 2vw;
}

  .title_change {
    display: inline;
  }


.hover_nav_item:hover {
  background-color: rgb(220 220 255);
}
@media only screen and (max-width: 479px) {
  .right_icons {

   display: none;
  }
  .right_icons img {
          width: 20px;
  }
  .text_next_icon {
    display: none;
  }
  .menu_next_icon {
    display: none;
  }
  .title_change {
    display: block;
  }

.nav_h1 {
  font-size: 3vw;
}


.grid_container {
  display: block !important;
}
}


/* tablet */
@media only screen and (min-width: 480px) {
  /* For tablets: */
  .right_icons  {
   
   padding: 8px;
  }
  
  .right_icons img  {

  }
 
  /* hide  the text next wings */
  .text_next_icon {
    display: none;
  }
  .menu_next_icon {
    display: none;
  }
    .title_change {
    display: block;
  }

 .grid_container {
  display: grid !important;
  grid-template-columns: 1fr 1fr !important;
  grid-template-rows: 3fr 2fr 2fr 1fr 1r !important;
}


}



/* tablet  larger */
@media only screen and (min-width: 1030px) {

  /* show  the text next wings */
  .text_next_icon {
    display: inline;
  }
  .menu_next_icon {
    display: inline;
  }
    
  .grid_container {
  display: grid !important;
  grid-template-columns: 300px 1fr 1fr !important;
  grid-template-rows: 3fr 2fr 2fr 1fr 1r !important;
  
}
 
}


@media only screen and (min-width: 1400px) {
  .nav_h1 {
  margin-left:8px;margin-top:4px;font-size: 2vw;
}

    .title_change {
    display: inline;
  }


  .grid_container {
  display: grid !important;
  grid-template-columns: 300px 1fr 1fr 300px !important;
  grid-template-rows: 3fr 2fr 2fr 1fr 1r !important;
}


}


/* more menu */

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: auto;
  transition: 0.5s;
  background-color: rgba(66, 93, 120, 0.95);


}

.overlay-content {
  position: relative;
  top: 8%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 20px;
  margin: 20px;

}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 16px;
  color: #d9d9d9;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}




.grid_container {
  display: grid;
  grid-template-columns: 300px 1fr 1fr 300px;
  grid-template-rows: 3fr 2fr 2fr 1fr 1r;
  grid-template-areas: 
  "section1 section2 section3
  section3 section4 section5
  section6 section7 section8
  section9 section10 section11"
;
  text-align: left;
}

.flex_container h2 {
  font-weight: bold;
}



/* more menu end */


  </style>
</head>
<body style="height:1500px">


<nav id="not_lovely_nav" class="navbar navbar-expand-sm  navbar-dark sticky-top" style="background-color:rgba(52, 73, 94, 0.6);width:10%;margin-left:auto;display:none;">
 <a id="closing_button" href="javascript:void(0)" class="closebtn" onclick="closeNav()" style=""><i class="fa fa-close" style="font-size:36px;color:white;"></i></a>

</nav>

<nav id="lovely_nav" class="navbar navbar-expand-sm  navbar-dark sticky-top" style="background-color:rgba(52, 73, 94, 0.6);">
  
  <a class="navbar-brand" href="#" style="font-size:2vw;">
  
   <div style="display: flex;" >
  <img id="the_logo_img" src="../static/logo_white.png"> 
  
  <h1 id="the_nav_h1" class="nav_h1" style="">St John Plessington <span class="title_change" style="color:#ccc">Catholic College</span></h1>
  </div>
  
  
  </a>

   <div id="right_container" style="display:flex;margin-left:auto;">
   
      <a  id="lik_img1" class="nav-link right_icons hover_nav_item" href="#" ><img id="nav_icon1"  src="../static/kite_white.png" height="100%"></a>
      
      
      <a  id="lik_img2" class="nav-link right_icons hover_nav_item" href="#" ><img id="nav_icon2" src="../static/twitter_white.png" height="100%"></a>
      <a id="lik_img3" class="nav-link right_icons hover_nav_item" href="#" ><img id="nav_icon3" src="../static/facebook_white.png" height="100%"></a>
      <a id="lik_img4" class="nav-link right_icons hover_nav_item" href="#" ><img id="nav_icon4" src="../static/tsa_small_white.png"> <span class="text_next_icon" > SJP Teaching School <span style="color:#ccc">Alliance</span></span></a>
      
      <div id="more_menu_div" style="padding-top: 5px;height:100%;" class="hover_nav_item" onclick="openNav()">
      
      
      
      <a class="nav-link" style=""><i id="lines_icon" class="fa fa-bars doit" style="font-size:25px;color:white;" onclick="openNav()"></i> <span class="menu_next_icon" onclick="openNav()">Menu</span> </a>
      
      
      </div>
   </div>
   
  </ul>
</nav>



<div class="container-fluid"><br>
  <p>Some example text. Some example text. Some example text. Some example text. Some example text.</p>
  <p>Some example text. Some example text. Some example text. Some example text. Some example text.</p>
  <p>Some example text. Some example text. Some example text. Some example text. Some example text.</p>
  <p>Some example text. Some example text. Some example text. Some example text. Some example text.</p>
</div>


<!-- more menu -->


<div id="showthis_div" style="">
      <!-- start of more menu -->
	  
	  <div id="myNav" class="overlay">
  
  
  
  
  
  
  
  
  
  <div class="overlay-content grid_container">
  <!-- column one start -->
    <div class="grid_item flex_container">
    <a class="flex_item" href="#"><h2>About Us</h2></a>
    <a class="flex_item" href="#">Mission and Vision</a>
    <a class="flex_item" href="#">Governing Body</a>
    <a class="flex_item" href="#">Who's Who</a>
    <a class="flex_item" href="#">Holidays and Key Dates</a>
    <a class="flex_item" href="#">College Timetable</a>
    <a class="flex_item" href="#">eSafety</a>
    <a class="flex_item" href="#">School Information for Ofsted</a>
    <a class="flex_item" href="#">Contact Us</a>
    <a class="flex_item" href="#">Uniform</a>
    <a class="flex_item" href="#">Class Charts</a>
    <a class="flex_item" href="#">Staff Email</a>
    
   </div> 
   <div class="grid_item flex_container">
    <a class="flex_item" href="#"><h2>Achievements</h2></a>
    <a class="flex_item" href="#">Examination Results 2018</a>
    <a class="flex_item" href="#">Examination Results 2019</a>
    <a class="flex_item" href="#">Examination Results 2020</a>
    <a class="flex_item" href="#">Inspection Data Summary Report (IDSR)</a>
    <a class="flex_item" href="#">Performance Tables</a>
    <a class="flex_item" href="#">Progress 8 Explained</a>
   </div> 
   
   <div class="grid_item flex_container">
    <a class="flex_item" href="#"><h2>Inspection Reports</h2></a>
    <a class="flex_item" href="#">Mission and Vision</a>
    <a class="flex_item" href="#">Governing Body</a>
    <a class="flex_item" href="#">Who's Who</a>
    <a class="flex_item" href="#">Holidays and</a>
    <a class="flex_item" href="#">College Timetable</a>
    <a class="flex_item" href="#">eSafety</a>
   </div> 
   
    <div class="grid_item flex_container">
    <a class="flex_item" href="#"><h2>Learning Programmes</h2></a>
    <a class="flex_item" href="#">Learning Programme Cycle 2020/21</a>
    </div> 
    
    <div class="grid_item flex_container">
    <a class="flex_item" href="#"><h2>Urgent News</h2></a>
    <a class="flex_item" href="#"></a>
    </div> 
    
    <!-- column one end -->
    
    
    <!-- column two start -->
    
    <div class="grid_item flex_container">
    <a class="flex_item" href="#"><h2>SJP News</h2></a>
    <a class="flex_item" href="#">Latest News</a>
    <a class="flex_item" href="#">2020 - 2021 Newsletters</a>
    <a class="flex_item" href="#">Urgent News</a>
    <a class="flex_item" href="#">SEND</a>
    <a class="flex_item" href="#">Extra Curricular Timetables</a>
    <a class="flex_item" href="#">Latest Photos</a>    
    <a class="flex_item" href="#">ParentMail</a>
    <a class="flex_item" href="#">School Calendar</a>
    </div> 

    <div class="grid_item flex_container">
    <a class="flex_item" href="#"><h2>Parent Information</h2></a>
    <a class="flex_item" href="#">Year 7 Parent Handbook</a>
    <a class="flex_item" href="#">Parent Handbook</a>
    <a class="flex_item" href="#">Careers</a>
    <a class="flex_item" href="#">GCSEs are Changing</a>
    <a class="flex_item" href="#">How to apply for Free School Meals.</a>
    <a class="flex_item" href="#">Letters from the College</a>
    <a class="flex_item" href="#">National Citizen Service (NCS)</a>
    <a class="flex_item" href="#">Open Events</a>
    <a class="flex_item" href="#">Parental Documentation</a>
    <a class="flex_item" href="#">Reading Support for Your Child</a>
    <a class="flex_item" href="#">Supporting Child Mental Health</a>
    <a class="flex_item" href="#">Travel Routes to College</a>
    <a class="flex_item" href="#">Year 11 Destinations</a>
    
   </div> 
   <div class="grid_item flex_container">
    <a class="flex_item" href="#"><h2>Our Prospectus</h2></a>
    <a class="flex_item" href="#">Videos</a>
    <a class="flex_item" href="#">Mobile News & Events App</a>
    <a class="flex_item" href="#">What People Say About Us</a>
    <a class="flex_item" href="#">Prospectus 2020 - 21</a>
    <a class="flex_item" href="#">Prospectus Supplement</a>
    <a class="flex_item" href="#">Virtual Tour</a>
    <a class="flex_item" href="#">About</a>
   </div> 
   <div class="grid_item flex_container">
    <a class="flex_item" href="#"><h2>Vacancies</h2></a>
    <a class="flex_item" href="#">Non-Teaching Vacancies</a>
    <a class="flex_item" href="#">Teaching Vacancies</a>
    <a class="flex_item" href="#">School Direct</a>
   </div> 
    <div class="grid_item flex_container">
    <a class="flex_item" href="#"><h2>HFCMAT Policies and Procedures</h2></a>
    <a class="flex_item" href="#">Declarations of Interests (Holy Family Catholic MAT).</a>
    <a class="flex_item" href="#">Reports and Accounts</a>
    </div> 
    
    <!--end of column two -->
    
    <!-- start of column three -->
    
    <div class="grid_item flex_container">
    <a class="flex_item" href="#"><h2>About Us</h2></a>
    <a class="flex_item" href="#">Services</a>
    <a class="flex_item" href="#">Clients</a>
    <a class="flex_item" href="#">Contact</a>
    <a class="flex_item" href="#">Contact</a>
    <a class="flex_item" href="#">Contact</a>
    </div> 
    <div class="grid_item flex_container">
    <a class="flex_item" href="#"><h2>SJP Wellbeing</h2></a>
    <a class="flex_item" href="#">Depression and low mood</a>
    <a class="flex_item" href="#">Anger Management</a>
    <a class="flex_item" href="#">Anxiety and Stress</a>
    <a class="flex_item" href="#">COVID-19 Support</a>
    <a class="flex_item" href="#">Resources for pupils with SEND</a>
    <a class="flex_item" href="#">Support services and contact details</a>    
    <a class="flex_item" href="#">Trauma and Attachment</a>
    <a class="flex_item" href="#">Wellbeing information and activities</a>
    </div> 
    
    <div class="grid_item flex_container">
    <a class="flex_item" href="#"><h2>Sixth Form</h2></a>
    <a class="flex_item" href="#">Sixth Form Course Information</a>
    <a class="flex_item" href="#">Sixth Form Application Form</a>
    <a class="flex_item" href="#">Useful Websites</a>
    <a class="flex_item" href="#">16-19 Bursary - Policy and Application Forms</a>
    <a class="flex_item" href="#">Additional Support Timetables</a>
    <a class="flex_item" href="#">Information Evening</a>
    <a class="flex_item" href="#">Sixth Form Study Programme</a>
    <a class="flex_item" href="#">UCAS Information Guide 2020</a>
    <a class="flex_item" href="#">Uniform List</a>
   </div> 
   
   <div class="grid_item flex_container">
    <a class="flex_item" href="#"><h2>Alumni</h2></a>
    <a class="flex_item" href="#">Alumni Profiles</a>
   </div> 
   
   <div class="grid_item flex_container">
    <a class="flex_item" href="#"><h2>Policies</h2></a>
    <a class="flex_item" href="#">Clients</a>
   </div> 
   
    <div class="grid_item flex_container">
    <a class="flex_item" href="#"><h2>Harrison Catering</h2></a>
    <a class="flex_item" href="#"></a>
    </div> 
    
    
    <div class="grid_item flex_container">
    <a class="flex_item" href="#"><h2>Staff Area</h2></a>
    <a class="flex_item" href="#"></a>
    </div> 
    
    
    <!-- end of column three -->
    <div class="grid_item flex_container">
    <a class="flex_item" href="#"><h2>About Us</h2></a>
    <a class="flex_item" href="#">Contact</a>
    <a class="flex_item" href="#">Alumni Contact</a>
    <a class="flex_item" href="#">Contact</a>
    <a class="flex_item" href="#">Alumni Profiles</a>
    </div> 
    
    
     <div class="grid_item flex_container">
    <a class="flex_item" href="#"><h2>About Us</h2></a>
    <a class="flex_item" href="#">Services</a>
    <a class="flex_item" href="#">Latest Photos</a>    
    <a class="flex_item" href="#">ParentMail</a>
    <a class="flex_item" href="#">Contact</a>
    <a class="flex_item" href="#">School Calendar</a>
    <a class="flex_item" href="#">About</a>
   </div> 
   <div class="grid_item flex_container">
    <a class="flex_item" href="#"><h2>About Us</h2></a>
    <a class="flex_item" href="#">Clients</a>
    <a class="flex_item" href="#">Contact</a>
   </div> 
   <div class="grid_item flex_container">
    <a class="flex_item" href="#"><h2>About Us</h2></a>
    <a class="flex_item" href="#">Clients</a>
    <a class="flex_item" href="#">Contact</a>
    <a class="flex_item" href="#">Alumni Contact</a>
    <a class="flex_item" href="#">Contact</a>
    <a class="flex_item" href="#">Alumni Profiles</a>
    <a class="flex_item" href="#">Contact</a>
    <a class="flex_item" href="#">Contact</a>
    <a class="flex_item" href="#">About</a>
   </div> 
    <div class="grid_item flex_container">
    <a class="flex_item" href="#"><h2>About Us</h2></a>
    <a class="flex_item" href="#">Clients</a>
    <a class="flex_item" href="#">Contact</a>
    <a class="flex_item" href="#">Contact</a>
    <a class="flex_item" href="#">Contact</a>
    <a class="flex_item" href="#">Contact</a>
    <a class="flex_item" href="#">Contact</a>  
    </div> 
    <div class="grid_item flex_container">
    <a class="flex_item" href="#"><h2>About Us</h2></a>
    <a class="flex_item" href="#">Services</a>
    <a class="flex_item" href="#">Clients</a>
    <a class="flex_item" href="#">Contact</a>
    <a class="flex_item" href="#">Contact</a>
    <a class="flex_item" href="#">Contact</a>
    </div> 
    <div class="grid_item flex_container">
    <a class="flex_item" href="#"><h2>About Us</h2></a>
    <a class="flex_item" href="#">Contact</a>
    <a class	="flex_item" href="#">About</a>
    <a class="flex_item" href="#">Services</a>
    <a class="flex_item" href="#">Clients</a>
    <a class="flex_item" href="#">Contact</a>
    <a class="flex_item" href="#">Contact</a>    
    <a class="flex_item" href="#">Contact</a>
    <a class="flex_item" href="#">Contact</a>
    <a class="flex_item" href="#">Contact</a>
    </div> 

</div>
</div>
</div>

<!-- end more --->

<script>

const mynav = document.getElementById("lovely_nav");
const clossing_nav = document.getElementById("not_lovely_nav");


const icon1 = document.getElementById("nav_icon1");
const icon2 = document.getElementById("nav_icon2");
const icon3 = document.getElementById("nav_icon3");
const icon4 = document.getElementById("nav_icon4");


const icon5 = document.getElementById("lines_icon");
const link1 = document.getElementById("lik_img1");
const link2 = document.getElementById("lik_img2");
const link3 = document.getElementById("lik_img3");
const link4 = document.getElementById("lik_img4");

const closing_btn = document.getElementById("closing_button");
const lines_arrow = document.getElementById("lines_icon");

const the_h1 = document.getElementById("the_nav_h1");
const the_logo = document.getElementById("the_logo_img");
const more_div = document.getElementById("more_menu_div");
const text_wings = document.querySelector('.text_next_icon');
const text_menu = document.querySelector('.menu_next_icon');



window.addEventListener('scroll', () => {
  if (window.scrollY) {
      mynav.style.background = "white";
  icon1.src = "../static/kite_blue.png";
  icon2.src = "../static/twitter_blue.png";

icon3.src = "../static/facebook_blue.png";
  

  icon4.src = "../static/tsa_small_colered.png";

  the_h1.style.color = "black";
  icon5.style.color = "#34495e";
  text_wings.style.color = "#34495e";
  text_menu.style.color = "#34495e";
  the_logo.src = "../static/logo_blue.png";
    
    
    
  }  else {
    mynav.style.background = "rgba(52, 73, 94, 0.6)";
    icon1.src = "../static/kite_white.png";
  icon2.src = "../static/twitter_white.png";
   
icon3.src = "../static/facebook_white.png";

  icon4.src = "../static/tsa_small_white.png";
  
  the_h1.style.color = "white";
  icon5.style.color = "white";
  text_wings.style.color = "white";
  text_menu.style.color = "white";
  the_logo.src = "../static/logo_white.png";
  }
});




/* more menu script */


let mynav_items = document.getElementById("myNav");
let nav_container = document.getElementById("showthis_div");

function make_text_hider() {
  get_texts = document.querySelectorAll(".flex_item");
  get_texts.forEach( (elm) => { 
    elm.style.color = "transparent";
  })
}

function show_text_hider() {
  get_texts = document.querySelectorAll(".flex_item");
  get_texts.forEach( (elm) => { 
    elm.style.color = "white";
  })
}


function openNav() {
  
  
  
  mynav_items.style.display = "block"; 
 make_text_hider();
  mynav_items.style.color = "gold";
  mynav_items.style.height = "0%";
  
  setTimeout(function(){ 
  show_text_hider();
  mynav_items.style.height = "100%";  
  mynav.style.display = "none";
  clossing_nav.style.display = "block";
  
  }, 300);
  

 
}

function closeNav() {
  mynav_items.style.height = "0%";
  setTimeout(function(){ mynav_items.style.display = "none";
  
  clossing_nav.style.display = "none";
  mynav.style.display = "flex";
  
  }, 300);
  
}


</script>

</body>
</html>


